# TMS-Xml-Json-SQL

./: .gitignore  Book1.xml  Book3.xml  DogProperty.xml  Json1.json  Json2.json  Json2_1.json  Json2_2.json  LibraryProperties.xml  pom.xml  user.json
src/main/java/by/aquariumTask/employees/: Developers.java  ItEmployee.java  PmEmployees.java  QaEmployees.java
src/main/java/by/dmDAO1/: DaoRunner.java
src/main/java/by/dmDAO1/dao/: DAO.java  FlightDAO.java  TicketDAO.java
src/main/java/by/dmDAO1/dto/: TicketFilter.java
src/main/java/by/dmDAO1/entity/: FlightEntity.java  TicketEntity.java
src/main/java/by/dmDAO1/exception/: DaoException.java
src/main/java/by/dmLessons/: BatchQueryRunner.java  BlobRunner.java  JdbcRunner.java  TransactionRunner.java
src/main/java/by/dm_lessons/: BatchQueryRunner.java  JdbcRunner.java  TransactionRunner.java
src/main/java/by/enumPack/: AccessoryEnum.java  AccessoryEnumClass.java  EnumUsing.java  NotEnum.java
src/main/java/by/xmlLesson/: Parser.java  XmlMain.java
src/main/java/com/HW17_Book_Json/: Book.java  Main.java
src/main/java/com/HW17_Book_XML/: Book.java  Library.java  Main.java
src/main/java/com/HW17_Book_XML_JavaX/: Book.java  Library.java  Main.java
src/main/java/com/MySQL_1_trying/: ConnectionMyDB.java  Main.java
src/main/java/com/MySQL_2_trying/: ConnectToMyDB.java  Demo1_Connection_to_DB.java  Demo2_Creating_DB_and_Table.java  Demo3_Inserting_to_Table.java  Demo4_Updating_Column.java  Demo5_Delete_by_Id.java  Demo5_Delete_by_Name.java  Demo6_Showing_Table_Elements_by_Indexes.java  Demo7_Showing_Table_Elements_by_Label.java  Demo8_Appending_New_Product_by_Number.java  Demo9_Exposing_Products_less_Than.java
src/main/java/com/MySQL_3_trying/: Main.java
src/main/java/com/MySQL_First_trying/: Main.java  Person.java
src/main/java/com/MySQL_Lesson_29_07_2021/: Application.java
src/main/java/com/MySQL_MO_1_Trying/: Application.java  MyConnect.java
src/main/java/com/XML_First_trying/: Main.java
src/main/java/com/XML_Second_trying/: Dogs.java  Main.java
src/main/java/com/XML_Third_trying/: Main.java  Person.java
src/main/java/com/example_09_09_2021/: Item.java
src/main/resources/: DB.properties  application.properties
(+128 files in other folders)
