db.url = jdbc:postgresql://localhost:5432/flight_repository
db.username = postgres
db.password = postgres
db1.url = jdbc:mysql://localhost:3306/flight_repository
db1.username = root
db1.password = root